<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#fcfcfc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".JOBSEEKER.CompleteCVActivity">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="453dp"
            android:layout_height="214dp"
            android:layout_marginBottom="1732dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/backBtnMyApp"
            android:layout_width="65dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24_white" />

        <TextView
            android:id="@+id/profileTv"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Your Interest"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="145dp"
            android:layout_height="95dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTv"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="361dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="What type of job are you interested in pursuing?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />



        <Spinner
            android:id="@+id/filterSpinnerSelectJobType"
            android:layout_width="368dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/country"
            android:text="Select Job Type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <Spinner
            android:id="@+id/filterSpinnerIndustry"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/country"
            android:text="Select Industry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPhoneTv" />

        <TextView
            android:id="@+id/addPhoneTv"
            android:layout_width="355dp"
            android:layout_height="85dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="Are there any specific industries or sectors that you find particularly intriguing?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterSpinnerSelectJobType" />

        <TextView
            android:id="@+id/tellSomethingTv"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Can you share some of your preferred domains?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterSpinnerIndustry" />

        <Spinner
            android:id="@+id/filterSpinnerSelectDomain"
            android:layout_width="369dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/country"
            android:text="Select Domain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tellSomethingTv" />


        <TextView
            android:id="@+id/addStudiesTv"
            android:layout_width="364dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Have you considered any specific roles or positions within your desired field?"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterSpinnerSelectDomain" />


        <Spinner
            android:id="@+id/filterSpinnerExLevel"
            android:layout_width="369dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/country"
            android:text="Select Experience Level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addStudiesTv" />

        <TextView
            android:id="@+id/addExpertiseTv"
            android:layout_width="366dp"
            android:layout_height="81dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Are there any particular skills or qualifications you are seeking in your ideal job?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterSpinnerExLevel" />


        <Spinner
            android:id="@+id/filterSpinnerRecEducation"
            android:layout_width="369dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/country"
            android:text="Required Education"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExpertiseTv" />

        <EditText
            android:id="@+id/languageEt"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Add language"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageTv"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/languageTv"
            android:layout_width="357dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:text="What languages do you know?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterSpinnerRecEducation" />



        <TextView
            android:id="@+id/countryAnswTV"
            android:layout_width="352dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="In which country are you interested in working?"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageEt" />


        <EditText
            android:id="@+id/countryAnswEt"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Please insert your answer"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryAnswTV"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/cityAnswTV"
            android:layout_width="352dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="In which city are you interested in working?"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryAnswEt" />




        <EditText
            android:id="@+id/cityAnswEt"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Please insert your answer"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityAnswTV" />

        <Button
            android:id="@+id/saveInterestsBtn"
            android:layout_width="316dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityAnswEt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>