<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#fcfcfc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".JOBSEEKER.CompleteCVActivity">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="453dp"
            android:layout_height="214dp"
            android:layout_marginBottom="1732dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
        android:id="@+id/backBtnMyApp"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24_white" />

    <TextView
        android:id="@+id/profileTv"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Create Your CV"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="145dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTv"
        app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="357dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="What is your name?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <EditText
            android:id="@+id/lastNameEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Last Name"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />


        <EditText
            android:id="@+id/firstNameEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="First Name"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameEt" />


        <EditText
            android:id="@+id/phoneNumberEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Phone Number"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPhoneTv" />

        <TextView
            android:id="@+id/addPhoneTv"
            android:layout_width="361dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Please add your phone number"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameEt" />

        <TextView
            android:id="@+id/tellSomethingTv"
            android:layout_width="359dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Where do you live?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberEt" />

        <EditText
            android:id="@+id/countryEditText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="@string/country"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tellSomethingTv" />

        <EditText
            android:id="@+id/adressEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="@string/adress_street"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryEditText" />


        <EditText
            android:id="@+id/cityEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="@string/city"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adressEt" />


        <EditText
            android:id="@+id/postalCodesEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Postal Code"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityEt" />

        <TextView
            android:id="@+id/addStudiesTv"
            android:layout_width="357dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Add your studies"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postalCodesEt" />

        <EditText
            android:id="@+id/studyLevelEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="@string/study_level"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addStudiesTv" />


        <EditText
            android:id="@+id/studyDomainEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Study Domain"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyLevelEt" />

        <EditText
            android:id="@+id/instituteNameEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Name of the institute"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyDomainEt" />

        <EditText
            android:id="@+id/countryWhereYouStudiedEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Country where you studied"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instituteNameEt" />

        <TextView
            android:id="@+id/sinceTV"
            android:layout_width="134dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="Since"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryWhereYouStudiedEt" />

        <Spinner
            android:id="@+id/spinnerSinceExpertise"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.231"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinceTV"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/toTV"
            android:layout_width="126dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="To"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSinceExpertise" />

        <Spinner
            android:id="@+id/spinnerToExpertise"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/newest_aplicants"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:text="Years"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toTV" />


        <TextView
            android:id="@+id/addExpertiseTv"
            android:layout_width="357dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Add your expertise"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerToExpertise" />


        <EditText
            android:id="@+id/functionEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Function"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExpertiseTv" />


        <EditText
            android:id="@+id/companyEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Company"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/functionEt" />

        <EditText
            android:id="@+id/companyWhereYouWorkedEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Country"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyEt" />

        <EditText
            android:id="@+id/cityWhereYouWorkEt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="City"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyWhereYouWorkedEt" />

        <TextView
            android:id="@+id/sinceTV2"
            android:layout_width="134dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="Since"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryWhereYouStudiedEt" />

        <Spinner
            android:id="@+id/spinnerSinceExpertise2"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.231"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinceTV2"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/toTV2"
            android:layout_width="126dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="To"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSinceExpertise2" />

        <Spinner
            android:id="@+id/spinnerToExpertise2"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/newest_aplicants"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:text="Years"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toTV2" />

        <EditText
            android:id="@+id/languageEt"
            android:layout_width="346dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Add language"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageTv" />

        <TextView
            android:id="@+id/languageTv"
            android:layout_width="357dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:text="What languages do you know?"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityWhereYouWorkEt" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="357dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Please tell us  something abour yourself"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageEt" />


        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="346dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Add a little description"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTv" />


        <Button
            android:id="@+id/saveInterestsBtn"
            android:layout_width="316dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:text="Continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>