<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/numeCandidateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nume candidat"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/taraCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tara candidat"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/numeCandidateTxt"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/orasTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oras"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/taraCandidatTxt"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/emailCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email candidat"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/orasTxt"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/passwordCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/emailCandidatTxt"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/phoneCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/passwordCandidatTxt"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/viewCVBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneCandidatTxt"
            android:text="Delete" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>