<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/onboardingprovide" />

        <TextView
            android:id="@+id/numeCandidateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Nume candidat"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taraCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numeCandidateTxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Tara candidat"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/orasTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taraCandidatTxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Oras"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/emailCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orasTxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Email candidat"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/passwordCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailCandidatTxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Password"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/phoneCandidatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordCandidatTxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Phone"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/phoneCandidatTxt"
            android:layout_marginTop="-3dp"
            android:text="ACCEPT" />

        <Button
            android:id="@+id/deniedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acceptBtn"
            android:text="DENIED" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>